<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>URL Proxy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type="text"] {
      padding: 8px;
      margin-bottom: 10px;
      width: 300px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      padding: 8px 20px;
      border-radius: 4px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    img {
      display: block;
      margin: 20px auto; /* Centers the image */
      max-width: 200px; /* Adjust the max width of the image */
      height: auto;
    }
  </style>
</head>
<body>
  <h1>PandaProxy</h1>
  <img src="https://cdn-pandaproxy.shadow-vm.repl.co/im.png" alt="PandaProxy">
  <form action="/proxy" method="post">
    <input type="text" name="url" placeholder="Enter URL">
    <button type="submit">Go</button>
  </form>
</body>
</html>
